# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
yarn_mappings=1.19+build.1

# Mod Properties
mod_version = 1.2.4
maven_group = io.github.javaarchive.forgecef
archives_base_name = mcef

# Dependencies
forge_version=1.19.2-43.2.6

# CEF settings
cef_branch=4896
