pluginManagement {
    repositories {
        pluginManagement {
            repositories {
                //jcenter()     // jcenter will be stopped in 2022
                mavenCentral()
                maven {
                    name = 'Fabric'
                    url = 'https://maven.fabricmc.net/'
                }
                maven { url "https://maven.architectury.dev/" }
                maven { url "https://files.minecraftforge.net/maven/" }
                maven {
                    name = 'Cotton'
                    url = 'https://server.bbkr.space/artifactory/libs-release/'
                }
                gradlePluginPortal()
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}